
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A&Z Clothing Brand</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000000;
      }
      header {
        background: url('zee-and-anna-logo.jpg') no-repeat center center;
        background-size: cover;
        color: #ffffff;
        padding: 100px 20px 40px;
        text-align: center;
        position: relative;
      }
      header::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
      header p {
        margin: 5px 0 0;
        color: #00bfff;
        position: relative;
        z-index: 2;
        font-size: 1.5em;
      }
      nav {
        background-color: #f0f0f0;
        padding: 15px;
        text-align: center;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      section {
        padding: 40px 20px;
        max-width: 1000px;
        margin: auto;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 20px;
        border-bottom: 2px solid #00bfff;
        padding-bottom: 5px;
        color: #000;
      }
      .category {
        margin-bottom: 40px;
      }
      .item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #00bfff;
      }
      .item a {
        display: inline-block;
        margin-top: 10px;
        color: #0000ee;
        text-decoration: underline;
        cursor: pointer;
      }
      footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>From beginning to the end</p>
    </header>

    <nav>
      <a href="#uomo">Uomo</a>
      <a href="#donna">Donna</a>
      <a href="#contatti">Contatti</a>
    </nav>

    <section id="uomo">
      <h2>Uomo</h2>

      <div class="category item">
        <h3>Magliette</h3>
        <a href="uomo-magliette.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Pantaloni</h3>
        <a href="uomo-pantaloni.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Felpe</h3>
        <a href="uomo-felpe.html">Vedi tutti i prodotti</a>
      </div>
    </section>

    <section id="donna">
      <h2>Donna</h2>

      <div class="category item">
        <h3>Magliette</h3>
        <a href="donna-magliette.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Pantaloni</h3>
        <a href="donna-pantaloni.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Felpe</h3>
        <a href="donna-felpe.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Vestiti</h3>
        <a href="donna-vestiti.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Pantaloncini</h3>
        <a href="donna-pantaloncini.html">Vedi tutti i prodotti</a>
      </div>

      <div class="category item">
        <h3>Gonne</h3>
        <a href="donna-gonne.html">Vedi tutti i prodotti</a>
      </div>
    </section>

    <section id="contatti">
      <h2>Contatti</h2>
      <p>Email: <a href="mailto:azclothing09@gmail.com">azclothing09@gmail.com</a></p>
    </section>

    <footer>
      <p>&copy; 2025 A&Z Clothing. Tutti i diritti riservati.</p>
    </footer>
  </body>
</html>
